{
  "name": "learn-to-gamble",
  "version": "0.1.0",
  "private": true,
  "description": "賭場遊戲練習場 — 單一 HTML 檔，離線可開",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test --test-name-pattern='^(?!.*\\[slow\\]).*$' 'tests/unit/**/*.test.mjs'",
    "test:slow": "node --test 'tests/unit/**/*.test.mjs'",
    "e2e": "NODE_PATH=$(npm root -g) node tests/e2e/_run.mjs"
  },
  "license": "MIT"
}
